<div class="container-fluid">
		<div class="row-fluid" >
			<div class="col-md-2" id="sidebar" style="background-color:lightgreen">
				<ul class="nav nav-list bs-docs-sidenav ">
					<li class="active"><a href="#">Side 1<i class="glyphicon glyphicon-chevron-right"></i></a></li>
					<li><a href="#">Side 2<i class="glyphicon glyphicon-chevron-right"></i></a></li>
					<li><a href="#">Side 3<i class="glyphicon glyphicon-chevron-right"></i></a></li>
					<li><a href="#">Side 4<i class="glyphicon glyphicon-chevron-right"></i></a></li>
					<li><a href="#">Side 5<i class="glyphicon glyphicon-chevron-right"></i></a></li>
					<li><a href="#">Side 6<i class="glyphicon glyphicon-chevron-right"></i></a></li>
					<li><a href="#">Side 7<i class="glyphicon glyphicon-chevron-right"></i></a></li>
					<li><a href="#">Side 8<i class="glyphicon glyphicon-chevron-right"></i></a></li>
					<li><a href="#">Side 9<i class="glyphicon glyphicon-chevron-right"></i></a></li>
				</ul>
				
			</div>
			<div class="col-md-10" id="content">
				
				<div class="row-fluid">
					<div class="alert alert-success ">
  						<a href="#" class="close" data-dismiss="alert" aria-label="close">&times;</a>
  						<strong>Success!</strong> Indicates a successful or positive action.
					</div>
					
					<div class="navbar">
                            	<div class="navbar-inner">
	                                <ul class="breadcrumb">
	                                    <i class="icon-chevron-left hide-sidebar"><a href='#' title="Hide Sidebar" rel='tooltip'>&nbsp;</a></i>
	                                    <i class="icon-chevron-right show-sidebar" style="display:none;"><a href='#' title="Show Sidebar" rel='tooltip'>&nbsp;</a></i>
	                                    <li>
	                                        <a href="#">Home</a> <span class="divider"></span>	
	                                    </li>
	                                    <li>
	                                        <a href="#">Side 1</a> <span class="divider"></span>	
	                                    </li>
	                                    <li class="active">Tabs</li>
	                                </ul>
                            	</div>
                    </div>
				</div>

				<div class="container">
					<div class="col-md-6" style="background-color:white;">
						  <h2>Dynamic Tabs</h2>
						  <ul class="nav nav-tabs">
						    <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
						    <li><a data-toggle="tab" href="#menu1">Menu 1</a></li>
						    <li><a data-toggle="tab" href="#menu2">Menu 2</a></li>
						    <li><a data-toggle="tab" href="#menu3">Menu 3</a></li>
						    <li><a data-toggle="tab" href="#menu4">Menu 4</a></li>
						    <li><a data-toggle="tab" href="#menu5">Menu 5</a></li>
						  </ul>

						<div class="tab-content">
						    <div id="home" class="tab-pane fade in active">
						      <h3>HOME</h3>
						      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
						    </div>
						    <div id="menu1" class="tab-pane fade">
						      <h3>Menu 1</h3>
						      <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
						    </div>
						    <div id="menu2" class="tab-pane fade">
						      <h3>Menu 2</h3>
						      <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam.</p>
						    </div>
						    <div id="menu3" class="tab-pane fade">
						      <h3>Menu 3</h3>
						      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
						    </div>
						    <div id="menu4" class="tab-pane fade">
						      <h3>Menu 4</h3>
						      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
						    </div>
						    <div id="menu5" class="tab-pane fade">
						      <h3>Menu 5</h3>
						      <p>Eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.</p>
						    </div>
						</div>	
					</div>
				</div>

			</div>
			
		</div>
	</div>